# Sample configuration file for the forged alliance forever server suite
[global]
        app_url = "http://app.faforever.com/"
        www_url = "http://www.faforever.com/"
        wiki_url = "http://wiki.faforever.com/"
        content_url = "http://content.faforever.com/faf/"
        content_path = "/var/www/content/faf/"
        install_path = "/opt/forged-alliance-forever-server/"
        smtp_server = "smtp.mandrillapp.com"
        smtp_username = "admin@faforever.com"
        smtp_password = ""
        lobby_ip = ""
        logpath = "/var/log/faforever/"

[server]
        loglevel = "DEBUG"

[replayServer]
        loglevel = "DEBUG"

[liveReplayServer]
        loglevel = "DEBUG"

[tournamentServer]
        loglevel = "DEBUG"

[serverUpdater]
        loglevel = "DEBUG"
